# maven-aggregation-app

application-parent/: .project  pom.xml
application-parent/application-common/: .project  pom.xml
application-parent/application-common/src/main/java/edu/hnust/application/common/exception/: BaseException.java
application-parent/application-orm/: .project
application-parent/application-orm/src/main/java/edu/hnust/application/orm/user/: LoginLog.java
application-parent/application-orm/src/test/java/edu/hnust/application/: AppTest.java
application-parent/application-service/: .project  pom.xml
application-parent/application-service/src/main/java/edu/hnust/application/service/user/: LoginService.java
application-parent/application-ui/: .project  pom.xml
application-parent/application-ui/src/main/resources/: log4j.properties
application-parent/application-ui/src/main/webapp/WEB-INF/: web.xml
application-parent/application-ui/src/main/webapp/WEB-INF/view/: error.ftl  loginForm.ftl  result.ftl  success.ftl
application-parent/application-ui/src/main/webapp/design/layout/navigator/: system.xml
application-parent/application-ui/src/main/webapp/design/static/css/common/: common.css  common2.css  jiufang_base.css
application-parent/application-ui/src/main/webapp/design/static/js/: main.js
application-parent/application-ui/src/main/webapp/design/static/js/lib/: dialog1.0.js
application-parent/application-ui/src/main/webapp/design/static/js/plugin/bootstrap/: bootstrap-theme.min.css  bootstrap.js  bootstrap.min.css  bootstrap.min.js  bootstrapQ.min.js  qiao.js
application-parent/application-ui/src/main/webapp/design/static/js/plugin/bootstrap-daterangepicker/: daterangepicker.css  daterangepicker_init.js
application-parent/application-ui/src/main/webapp/design/static/js/plugin/bootstrap-datetimepicker/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.css
application-parent/application-ui/src/main/webapp/design/static/js/plugin/bootstrap-fileinput/: fileinput.min.css  fileinput_init.js
application-parent/application-ui/src/main/webapp/design/static/js/plugin/bootstrap3-editable/css/: bootstrap-editable.css
application-parent/application-ui/src/main/webapp/design/static/js/plugin/handsontable/: README.md
application-parent/application-ui/src/main/webapp/design/static/js/plugin/highcharts/: highcharts.js
application-parent/application-ui/src/main/webapp/design/static/js/plugin/other/: city_data.js  menubar.js  utils.js
application-parent/application-ui/src/main/webapp/design/static/js/plugin/pnotify/: bootstrap-notify.min.js
application-parent/application-ui/src/main/webapp/design/static/js/plugin/summernote/: ckeditor_summer.js  summernote.js  summernote.min.js
application-parent/application-ui/src/main/webapp/design/static/js/plugin/webui-popover/: jquery.webui-popover.min.css
application-parent/application-ui/src/main/webapp/design/template/admin/: login.ftl
application-parent/application-ui/src/main/webapp/design/template/page/: error.ftl  footer.ftl  head.ftl  header.ftl  home.ftl  page.ftl  page2.ftl  spring.ftl  top_nav.ftl  vars.ftl
application-parent/application-ui/src/main/webapp/design/template/page/ajax/: failure.ftl
application-parent/application-ui/src/main/webapp/design/template/page/utils/: daterangepicker.ftl  fileinput.ftl  summernote.ftl
